SCRIVITO_TENANT=ee046e2ad31b65165b1780ff8b3b5fb6
SCRIVITO_PORT=3001

AFS_SITE_ID=default
AFS_ORIGIN=http://localhost:3000

BERLIN_RADAR_SITE_ID=556b3c22e5c79aa9
BERLIN_RADAR_ORIGIN=http://localhost:3001

BERLIN_RADAR_GRAPHQL_ORIGIN=http://localhost:8080/graphql